body
    font-size: 1.5rem
    background-color: white
    color: black
    .container-fluid
        .row.container-info
            .col-3
                border: 1px solid black
                color: black
                font-size: 1rem
                margin: 10px
#boxMessage
    background-color: white
    border: 1px solid black
    margin-top: 1em
    height: 300px
    overflow-y: scroll
    .box
        margin: 0    
        padding: 0
    .box.box-pseudo
        font-size: 1em
        color: red
    .box.box-message
        font-size: 0.8em
        color: black
        padding-left: 1em